ANOVA (ANalysis Of VAriance)
- 분산분석
: 세 개 이상의 집단 간 평균 차이를 검정하는 통계 방법

F-분포
: 서로 다른 두 개 이상의 모집단의 분산이 서로 같은지를 확인할 때 사용된다.
(이게 모집단 수 커지면 쓰는 샤피로 포지션인듯?)

이해가 안돼서 지피티한테 물어봣어
코드는 
ANOVA4two.py 싹 긁어서 물어본거야 질문은 결과창과 플롯 창을 보고 어떻게 판단해야할지

이원분산분석 + 사후분석 해석 요약
1. ANOVA 결과 해석

분석 결과는 다음과 같습니다.

                      df    sum_sq   mean_sq          F        PR(>F)
C(poison)            2.0  1.033012  0.516506  23.221737  3.33e-07
C(treat)             3.0  0.921206  0.307069  13.805582  3.78e-06
C(poison):C(treat)   6.0  0.250138  0.041690   1.874333  0.11225
Residual            36.0  0.800725  0.022242        NaN       NaN


독 종류(C(poison)) p-value = 3.33e-07 < 0.05 → 귀무가설 기각 → 독 종류에 따라 퍼지는 시간이 유의미하게 다르다.

처치 방법(C(treat)) p-value = 3.78e-06 < 0.05 → 귀무가설 기각 → 처치 방법에 따라 퍼지는 시간이 유의미하게 다르다.

독 종류와 처치 방법의 상호작용(C(poison):C(treat)) p-value = 0.112 > 0.05 → 귀무가설 채택 → 두 요인의 교호작용은 없다.

즉, 독 종류와 처치 방법 각각이 퍼지는 시간에 영향을 주지만, 서로 영향을 주고받는 조합 효과는 없다.

2. 사후분석(Tukey HSD) 결과
독 종류별 비교
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
1      2  -0.0731 0.5882 -0.2525  0.1063  False
1      3  -0.3412 0.0001 -0.5206 -0.1619  True
2      3  -0.2681 0.0021 -0.4475 -0.0887  True


독 1과 2 → 차이 유의하지 않음 (p=0.5882)

독 3과 1, 3과 2 → 차이 유의 (p<0.05)

→ 독 종류 3번이 다른 독과 퍼지는 시간에서 유의미하게 다르다.

처치 방법별 비교

reject=True인 경우만 주목하면, 어떤 처치가 더 효과적인지 확인 가능.

3. 플롯 해석

x축: 평균 퍼지는 시간

막대: 신뢰구간(95%)

신뢰구간이 겹치지 않으면 평균 차이가 유의미함.

신뢰구간이 겹치면 평균 차이가 유의하지 않음.

예: poison 1과 2는 신뢰구간이 겹쳐 차이가 유의하지 않음, poison 3은 겹치지 않아 차이가 유의함.

4. 결론

독 종류(poison) → 퍼지는 시간에 유의미한 영향 있음

처치 방법(treat) → 퍼지는 시간에 유의미한 영향 있음

독 종류와 처치 방법 간의 교호작용 없음 → 서로 독립적

사후분석으로 어떤 독/처치 간 차이가 있는지 확인 가능

플롯으로 신뢰구간 겹침 여부를 통해 시각적으로 판단 가능